<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>This is a webpage all about my love for  my dogs </title>
</head>

<body>
  <header>
    <h1>I have two adorable dogs: <em> Mia & Julie</em> </h1>
  </header>
  <h3>Let me tell you all about Mia</h3>
  <p>Her favorite fruits <em>... in order </em></p>
  <ol>
    <li>apples</li>
    <li>bananas</li>
    <li>mangos</li>
  </ol>
  <p>She was rescued from a high kill shelter in South Carolina and brought to a shelter in Vermont in 2019</p>
  <p>I adopted her at <time>17:00</time> on October 7th, 2019</p>
  <p>She <strong> loves </strong> to wiggle her butt when meeting new people </p>
  <h3>Now let's talk about Julie</h3>
  <p>Her pregnant mom was found in the streets Houston and her litter was brought to a shelter in Washington in 2020.</p>
  <p>She <strong>loves</strong> to make all your socks disappear! She does not chew on them, she just likes to collect them</p>
  <p>Her hobbies include:</p>
  <ul>
    <li>cleaning Mia's ears</li>
    <li>quietly whinning <strong> A LOT</strong> an hour before dinner</li>
    <li> laying down next to the fireplace on chilly days</li>
  </ul>

<article>
  <h3>Article about dogs</h3>
    <p>I hope that after you read about Mia & Julie's stories you see that shelters give dogs a chance at a good life and do important work!</p>
  </article>
  <a href="https://www.humanesociety.org/resources/ten-ways-help-your-local-shelter-or-rescue">Here's an article about how to help your local shelter!</a>
</body>

</html>
